/* Reset básico y estilos generales */
body {
    margin: 0;
    font-family: 'Lato', sans-serif;
    background-color: #DDC9A3; 
}

/* Estilos de la barra de navegación */
.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background-color: #691B31; 
    color: #ffffff;
    font-family: 'Montserrat', sans-serif;
}

.navbar .logo {
    display: flex;
    align-items: center;
}

.navbar .logo img {
    height: 40px;
    margin-right: 10px;
}

.navbar .logo a {
    color: #ffffff;
    text-decoration: none;
}

.navbar .logo a:hover {
    text-decoration: underline;
    font-weight: bold;
}

.navbar .menu {
    list-style: none;
    display: flex;
    margin: 0;
    padding: 0;
}

.navbar .menu li {
    margin: 0 15px;
}

.navbar .menu li a {
    color: #ffffff;
    text-decoration: none;
}

.navbar .menu li a:hover {
    text-decoration: underline;
    font-weight: bold;
}

/* Estilos del hero section */
.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 50px 20px;
    background-color: #FFFFFF;
    margin-left: 25px;
}

.hero-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    margin-left: 25px;
}

.hero-text {
    max-width: 30%;
}

.hero-logo {
    width: 100px;
    margin-bottom: 20px;
}

.hero h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    margin-bottom: 20px;
    color: #691B31; 
}

.hero p {
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.hero-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #691B31; 
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s, transform 0.3s;
}

.hero-button:hover {
    background-color: #A83246; 
    transform: scale(1.1);
}

.hero-image {
    margin-left: 250px;
}

.hero-image img {
    max-width: 75%;
    height: auto;
}
/* Animación de fadeIn para las imágenes */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

.hero-image img {
    max-width: 75%;
    height: auto;
    animation: fadeIn 3s ease-in-out;
}

/* Estilos de la sección de registro */
.registro {
    text-align: center;
    margin-top: 50px;
}

.registro h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.registro form {
    display: inline-block;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #FFFFFF;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.registro form:hover {
    transform: scale(1.05);
}

.input-group {
    margin-bottom: 15px;
    position: relative;
}

.input-group label {
    display: block;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    margin-bottom: 5px;
    color: #333;
}

.input-group input[type="text"],
.input-group input[type="number"],
.input-group input[type="tel"],
.input-group input[type="email"],
.input-group input[type="password"], 
.input-group select {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group input[type="text"]:focus,
.input-group input[type="number"]:focus,
.input-group input[type="tel"]:focus,
.input-group input[type="email"]:focus,
.input-group select:focus {
    border-color: #691B31;
    box-shadow: 0 0 8px rgba(105, 27, 49, 0.2);
    outline: none;
}

.error-message {
    color: #ff6b6b;
    font-size: 14px;
    position: absolute;
    bottom: -20px;
    left: 0;
    display: none;
}

.input-group.error input,
.input-group.error select {
    border-color: #ff6b6b;
}

.submit-button {
    display: block;
    width: 100%;
    padding: 10px 0;
    border: none;
    border-radius: 5px;
    background-color: #691B31;
    color: #ffffff;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.submit-button:hover {
    background-color: #A83246;
    transform: scale(1.05);
}

/* Estilos de la tabla personalizada */
.custom-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #FFFFFF;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.custom-table th, .custom-table td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.custom-table th {
    background: #f4f4f9;
    font-weight: bold;
}

.profile-image {
    width: 70px; 
    height: 70px; 
    object-fit: cover; 
    border-radius: 50%;
}

.custom-table td {
    vertical-align: middle; 
}


/* Estilos de los botones de edición y eliminación */
.btn-edit {
    background-color: #A83246; 
    color: #fff;
    padding: 8px 12px;
    text-decoration: none;
    border-radius: 4px;
    margin-right: 5px;
}

.btn-delete {
    background-color: #DDC9A3; 
    color: #fff; 
    padding: 8px 12px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.btn-edit:hover, .btn-delete:hover {
    opacity: 0.8;
}


.action-buttons {
    display: flex;
    align-items: center;
}

.action-buttons .btn {
    margin-right: 5px;
}


/* Estilos del pie de página */
.footer {
    text-align: center;
    padding: 20px;
    background-color: #98989A; 
    color: #ffffff;
    font-family: 'Lato', sans-serif;
    margin-top: 50px;
}

.footer p {
    margin: 5px 0;
}

/* Estilos de la sección de inicio de sesión */
.login {
    text-align: center;
    margin-top: 50px;
}

.login h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    margin-bottom: 20px;
    color: #333;
}

.login form {
    display: inline-block;
    text-align: left;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    background-color: #FFFFFF;
    width: 80%;
    max-width: 500px;
    margin: 0 auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
}

.login form:hover {
    transform: scale(1.05);
}

.login-links {
    margin-top: 20px;
}

.login-links a {
    display: block;
    color: #691B31;
    text-decoration: none;
    font-family: 'Lato', sans-serif;
    margin-bottom: 10px;
}

.login-links a:hover {
    text-decoration: underline;
    font-weight: bold;
}

/* Estilos de la sección de autocuidado */
.autocuidado-container {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 20px;
}

.autocuidado-content {
    flex: 1;
    text-align: center;
}

.autocuidado-title {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: #691B31;
    margin-bottom: 20px;
}

.autocuidado-description {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.imagen-principal {
    max-width: 50%;
    height: auto;
    margin-bottom: 20px;
    transition: transform 0.3s;
}

.imagen-principal:hover {
    transform: scale(1.05);
}

.imagen-animada {
    max-width: 50%;
    height: auto;
    margin-top: 20px;
    transition: transform 0.3s;
}

.imagen-animada:hover {
    transform: scale(1.05);
}

.autocuidado-sidebar {
    flex: 0 0 200px;
    display: flex;
    flex-direction: column;
}

.autocuidado-sidebar button {
    margin-bottom: 10px;
    padding: 10px;
    background-color: #691B31;
    color: #FFFFFF;
    border: none;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.autocuidado-sidebar button:hover {
    background-color: #A83246;
    transform: scale(1.05);
}

#contenidoRelacionado img {
    max-width: 50%;
    height: auto;
    margin-top: 20px;
    transition: transform 0.3s;
}

#contenidoRelacionado img:hover {
    transform: scale(1.05);
}

#contenidoRelacionado p {
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 20px;
}

/* Estilos para el formulario de búsqueda */
.input-group {
    margin-bottom: 15px;
    position: relative;
    display: flex; 
}

.input-group input[type="text"] {
    flex: 1; 
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.input-group button[type="submit"] {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    background-color: #691B31; 
    color: #ffffff; 
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.input-group button[type="submit"]:hover {
    background-color: #A83246; 
    transform: scale(1.05);
}

/*formulario de tamizaje */
#preguntas{
    max-width: 800px;
    margin: auto;
}
.preguntash1{
    text-align: center;
    background: #691B31;
    color: #fff;
}
.contenedor-pregunta{
    border: 1px solid #ccc;
    border-radius: 10px;
    padding: 10px;
    margin-bottom: 20px;
    background: #98989A;
}
label{
    display: flex;
    font-size: 22px;
    margin-bottom: 10px;
    cursor: pointer;
}
input{
    display: inline-block;
    width: 25px;
    height: 25px;
    margin-right: 10px;
}
.correcta{
    background-color: #a8f6eb;
}
.incorrecta{
    background-color: #ff6666;
}
.acierto{
    font-size: 20px;
    background-color: yellowgreen;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    margin-left: 15px;
}
.no-acierto{
    font-size: 20px;
    background-color: darkred;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 2px solid #000;
    margin-left: 15px;
}
button{
    width: fit-content;
    display: block;
    margin: auto;
    border: none;
    background: #000;
    color: #fff;
    padding: 10px 20px;
    border-radius: 30px;
    font-size: 20px;
    cursor: pointer;
}
.resultado{
    text-align: center;
}
[data-bs-theme=light] {
    --bs-blue: #0d6efd;
    --bs-indigo: #6610f2;
    --bs-purple: #6f42c1;
    --bs-pink: #d63384;
    --bs-red: #dc3545;
    --bs-orange: #fd7e14;
    --bs-yellow: #ffc107;
    --bs-green: #198754;
    --bs-teal: #20c997;
    --bs-cyan: #0dcaf0;
    --bs-black: #000;
    --bs-white: #fff;
    --bs-gray: #6c757d;
    --bs-gray-dark: #343a40;
    --bs-gray-100: #f8f9fa;
    --bs-gray-200: #e9ecef;
    --bs-gray-300: #dee2e6;
    --bs-gray-400: #ced4da;
    --bs-gray-500: #adb5bd;
    --bs-gray-600: #6c757d;
    --bs-gray-700: #495057;
    --bs-gray-800: #343a40;
    --bs-gray-900: #212529;
    --bs-primary: #0d6efd;
    --bs-secondary: #6c757d;
    --bs-success: #198754;
    --bs-info: #0dcaf0;
    --bs-warning: #ffc107;
    --bs-danger: #dc3545;
    --bs-light: #f8f9fa;
    --bs-dark: #212529;
    --bs-primary-rgb: 13, 110, 253;
    --bs-secondary-rgb: 108, 117, 125;
    --bs-success-rgb: 25, 135, 84;
    --bs-info-rgb: 13, 202, 240;
    --bs-warning-rgb: 255, 193, 7;
    --bs-danger-rgb: 220, 53, 69;
    --bs-light-rgb: 248, 249, 250;
    --bs-dark-rgb: 33, 37, 41;
    --bs-primary-text-emphasis: #052c65;
    --bs-secondary-text-emphasis: #2b2f32;
    --bs-success-text-emphasis: #0a3622;
    --bs-info-text-emphasis: #055160;
    --bs-warning-text-emphasis: #664d03;
    --bs-danger-text-emphasis: #58151c;
    --bs-light-text-emphasis: #495057;
    --bs-dark-text-emphasis: #495057;
    --bs-primary-bg-subtle: #cfe2ff;
    --bs-secondary-bg-subtle: #e2e3e5;
    --bs-success-bg-subtle: #d1e7dd;
    --bs-info-bg-subtle: #cff4fc;
    --bs-warning-bg-subtle: #fff3cd;
    --bs-danger-bg-subtle: #f8d7da;
    --bs-light-bg-subtle: #fcfcfd;
    --bs-dark-bg-subtle: #ced4da;
    --bs-primary-border-subtle: #9ec5fe;
    --bs-secondary-border-subtle: #c4c8cb;
    --bs-success-border-subtle: #a3cfbb;
    --bs-info-border-subtle: #9eeaf9;
    --bs-warning-border-subtle: #ffe69c;
    --bs-danger-border-subtle: #f1aeb5;
    --bs-light-border-subtle: #e9ecef;
    --bs-dark-border-subtle: #adb5bd;
    --bs-white-rgb: 255, 255, 255;
    --bs-black-rgb: 0, 0, 0;
    --bs-font-sans-serif: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", "Noto Sans", "Liberation Sans", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    --bs-font-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
    --bs-gradient: linear-gradient(180deg, rgba(255, 255, 255, 0.15), rgba(255, 255, 255, 0));
    --bs-body-font-family: var(--bs-font-sans-serif);
    --bs-body-font-size: 1rem;
    --bs-body-font-weight: 400;
    --bs-body-line-height: 1.5;
    --bs-body-color: #212529;
    --bs-body-color-rgb: 33, 37, 41;
    --bs-body-bg: #fff;
    --bs-body-bg-rgb: 255, 255, 255;
    --bs-emphasis-color: #000;
    --bs-emphasis-color-rgb: 0, 0, 0;
    --bs-secondary-color: rgba(33, 37, 41, 0.75);
    --bs-secondary-color-rgb: 33, 37, 41;
    --bs-secondary-bg: #e9ecef;
    --bs-secondary-bg-rgb: 233, 236, 239;
    --bs-tertiary-color: rgba(33, 37, 41, 0.5);
    --bs-tertiary-color-rgb: 33, 37, 41;
    --bs-tertiary-bg: #f8f9fa;
    --bs-tertiary-bg-rgb: 248, 249, 250;
    --bs-heading-color: inherit;
    --bs-link-color: #0d6efd;
    --bs-link-color-rgb: 13, 110, 253;
    --bs-link-decoration: underline;
    --bs-link-hover-color: #0a58ca;
    --bs-link-hover-color-rgb: 10, 88, 202;
    --bs-code-color: #d63384;
    --bs-highlight-color: #212529;
    --bs-highlight-bg: #fff3cd;
    --bs-border-width: 1px;
    --bs-border-style: solid;
    --bs-border-color: #dee2e6;
    --bs-border-color-translucent: rgba(0, 0, 0, 0.175);
    --bs-border-radius: 0.375rem;
    --bs-border-radius-sm: 0.25rem;
    --bs-border-radius-lg: 0.5rem;
    --bs-border-radius-xl: 1rem;
    --bs-border-radius-xxl: 2rem;
    --bs-border-radius-2xl: var(--bs-border-radius-xxl);
    --bs-border-radius-pill: 50rem;
    --bs-box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
    --bs-box-shadow-sm: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075);
    --bs-box-shadow-lg: 0 1rem 3rem rgba(0, 0, 0, 0.175);
    --bs-box-shadow-inset: inset 0 1px 2px rgba(0, 0, 0, 0.075);
    --bs-focus-ring-width: 0.25rem;
    --bs-focus-ring-opacity: 0.25;
    --bs-focus-ring-color: rgba(13, 110, 253, 0.25);
    --bs-form-valid-color: #198754;
    --bs-form-valid-border-color: #198754;
    --bs-form-invalid-color: #dc3545;
    --bs-form-invalid-border-color: #dc3545;
  }
  
  [data-bs-theme=dark] {
    color-scheme: dark;
    --bs-body-color: #dee2e6;
    --bs-body-color-rgb: 222, 226, 230;
    --bs-body-bg: #212529;
    --bs-body-bg-rgb: 33, 37, 41;
    --bs-emphasis-color: #fff;
    --bs-emphasis-color-rgb: 255, 255, 255;
    --bs-secondary-color: rgba(222, 226, 230, 0.75);
    --bs-secondary-color-rgb: 222, 226, 230;
    --bs-secondary-bg: #343a40;
    --bs-secondary-bg-rgb: 52, 58, 64;
    --bs-tertiary-color: rgba(222, 226, 230, 0.5);
    --bs-tertiary-color-rgb: 222, 226, 230;
    --bs-tertiary-bg: #2b3035;
    --bs-tertiary-bg-rgb: 43, 48, 53;
    --bs-primary-text-emphasis: #6ea8fe;
    --bs-secondary-text-emphasis: #a7acb1;
    --bs-success-text-emphasis: #75b798;
    --bs-info-text-emphasis: #6edff6;
    --bs-warning-text-emphasis: #ffda6a;
    --bs-danger-text-emphasis: #ea868f;
    --bs-light-text-emphasis: #f8f9fa;
    --bs-dark-text-emphasis: #dee2e6;
    --bs-primary-bg-subtle: #031633;
    --bs-secondary-bg-subtle: #161719;
    --bs-success-bg-subtle: #051b11;
    --bs-info-bg-subtle: #032830;
    --bs-warning-bg-subtle: #332701;
    --bs-danger-bg-subtle: #2c0b0e;
    --bs-light-bg-subtle: #343a40;
    --bs-dark-bg-subtle: #1a1d20;
    --bs-primary-border-subtle: #084298;
    --bs-secondary-border-subtle: #41464b;
    --bs-success-border-subtle: #0f5132;
    --bs-info-border-subtle: #087990;
    --bs-warning-border-subtle: #997404;
    --bs-danger-border-subtle: #842029;
    --bs-light-border-subtle: #495057;
    --bs-dark-border-subtle: #343a40;
    --bs-heading-color: inherit;
    --bs-link-color: #6ea8fe;
    --bs-link-hover-color: #8bb9fe;
    --bs-link-color-rgb: 110, 168, 254;
    --bs-link-hover-color-rgb: 139, 185, 254;
    --bs-code-color: #e685b5;
    --bs-highlight-color: #dee2e6;
    --bs-highlight-bg: #664d03;
    --bs-border-color: #495057;
    --bs-border-color-translucent: rgba(255, 255, 255, 0.15);
    --bs-form-valid-color: #75b798;
    --bs-form-valid-border-color: #75b798;
    --bs-form-invalid-color: #ea868f;
    --bs-form-invalid-border-color: #ea868f;
  }
.alert {
    --bs-alert-bg: transparent;
    --bs-alert-padding-x: 1rem;
    --bs-alert-padding-y: 1rem;
    --bs-alert-margin-bottom: 1rem;
    --bs-alert-color: inherit;
    --bs-alert-border-color: transparent;
    --bs-alert-border: var(--bs-border-width) solid var(--bs-alert-border-color);
    --bs-alert-border-radius: var(--bs-border-radius);
    --bs-alert-link-color: inherit;
    position: relative;
    padding: var(--bs-alert-padding-y) var(--bs-alert-padding-x);
    margin-bottom: var(--bs-alert-margin-bottom);
    color: var(--bs-alert-color);
    background-color: var(--bs-alert-bg);
    border: var(--bs-alert-border);
    border-radius: var(--bs-alert-border-radius);
  }
  .alert-success {
    --bs-alert-color: var(--bs-success-text-emphasis);
    --bs-alert-bg: var(--bs-success-bg-subtle);
    --bs-alert-border-color: var(--bs-success-border-subtle);
    --bs-alert-link-color: var(--bs-success-text-emphasis);
  }

.btn-primary {
    padding: 10px 20px;
    background-color: #691B31;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.btn-primary:hover {
    background-color: #A83246;
    transform: scale(1.05);
}

/* Estilos del foro */
.foro-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px;
}

.foro-text {
    flex: 1;
    margin-right: 20px;
}

.foro-text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 36px;
    color: #691B31;
    margin-bottom: 20px;
}

.foro-text p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.foro-button {
    padding: 10px 20px;
    background-color: #691B31;
    color: #FFFFFF;
    text-decoration: none;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    font-family: 'Montserrat', sans-serif;
    transition: background-color 0.3s, transform 0.3s;
}

.foro-button:hover {
    background-color: #A83246;
    transform: scale(1.05);
}

.foro-image img {
    max-width: 100%;
    height: auto;
    animation: fadeIn 3s ease-in-out;
}

.foro-create-container {
    display: flex;
    justify-content: space-between;
    margin-top: 50px;
}

.foro-create-text {
    flex: 1;
    margin-right: 20px;
}

.foro-create-text h1 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32px;
    color: #691B31;
    margin-bottom: 20px;
}

.foro-create-text p {
    font-family: 'Lato', sans-serif;
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
}

.foro-create-text .form-group {
    margin-bottom: 20px;
}

.foro-create-text .form-control {
    width: 100%;
    padding: 10px;
    border-radius: 5px;
    border: 1px solid #ccc;
    font-family: 'Lato', sans-serif;
    font-size: 16px;
    box-sizing: border-box;
    transition: border-color 0.3s, box-shadow 0.3s;
}

.foro-create-text .form-control:focus {
    border-color: #691B31;
    box-shadow: 0 0 8px rgba(105, 27, 49, 0.2);
    outline: none;
}

.foro-submit-button {
    padding: 10px 20px;
    background-color: #691B31;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s, transform 0.3s;
}

.foro-submit-button:hover {
    background-color: #A83246;
    transform: scale(1.05);
}

.foro-messages {
    flex: 1;
    max-width: 400px;
    overflow-y: auto;
}

.foro-message {
    padding: 15px;
    margin-bottom: 15px;
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 5px;
}

.foro-message p {
    margin: 0 0 10px;
}

.foro-message small {
    color: #999;
    font-size: 12px;
}
